0x8015E0E1^"QSC6271"
0x8015F0E1^"QSC6241"
0x801B00E1^"MSM7221"
0x801B10E1^"MSM7521"
0x801C00E1^"MSM6291"
0xA00720E1^"MSM6801 Dora130"
0xA00830E1^"MSM7501 Phoenix"
0xA00C00E1^"MSM6281"
0xA00C10E1^"MSM6281"
0xA01000E1^"MSM7601"
0xA01700E1^"MSM7201A"
0xA01900E1^"MSM7501A"
0xA20700E1^"MSM6801A Dora65"
0xA20740E1^"MSM6571 Dora65"
0xA20780E1^"MSM6171 Dora65"
0xB00600E1^"MSM6271"
0xB00E00E1^"MSM7201"
0xB40570E1^"MSM6551A"
0xB60570E1^"MSM6551A"
0xC00540E1^"MSM6151"
0xC00570E1^"MSM6551"
0x3C^"6500 TSMC Rev 1.0"
0x40^"6250 All Revisions"
0x201^"2P  Rev 4"
0x301^"2P1 Rev 5"
0x3C0^"MSM6500 Revision 1.0"
0x3C1^"MSM6500 Revision 1.1"
0x3C2^"MSM6500 Revision 1.3"
0x3C3^"MSM6500 Revision 2.1"
0x3C4^"MSM6500 Revision 2.2"
0x3C5^"MSM6500 Revision 2.3"
0x3C6^"MSM6500 Revision 2.4"
0x3D0^"MSM6500 Revision 2.0"
0x400^"MSM6250 Revision 1.0"
0x401^"MSM6250 Revision 1.1"
0x402^"MSM6250 Revision 2.0"
0x403^"MSM6250 Revision 2.1"
0x570^"MSM6550 Revision 1.0"
0x571^"MSM6550 Revision 1.1"
0x572^"MSM6550 Revision 2.0"
0x573^"MSM6550 Revision 2.1"
0x600^"MSM6275 Revision 1.0"
0x601^"MSM6275 Revision 1.1"
0x800^"MSM7500 Revision 1.0"
0x1002^"2.2 Rev A0"
0x1102^"2.2 Rev A1"
0x1202^"2.2 Rev A2"
0x1303^"2.2 Rev B0"
0x1403^"2.2 Rev B1"
0x1404^"2.2 Rev B2"
0x2005^"2.3 Rev A0"
0x2105^"2.3 Rev A1"
0x2205^"2.3 Rev A2"
0x2305^"2.3 Rev A3"
0x2405^"2.3 Rev A4"
0x3000^"2310"
0x4000^"3.0 Rev A0"
0x4100^"3.0 Rev A1/A2"
0x4200^"3.0 Rev 3 (Type 1)"
0x422C^"3.0 Rev 3 (Type 2)"
0x4300^"3000B"
0x4400^"3000C"
0x5000^"3100 Rev A0"
0x5100^"3100 Rev A1"
0x5200^"3100 Rev A2"
0x5300^"3100 Rev A3"
0x5400^"3100 Rev A4"
0x5500^"3100 Rev A5"
0x5600^"3100 Rev A6"
0x5700^"3100 Rev A7"
0x6000^"5000 Rev A"
0x6400^"5000 Rev B"
0x6500^"5000 Rev C"
0x9000^"3300 (PPG) Rev A"
0xC000^"3100C (Pink Bama) Rev A"
0xD200^"5100 Rev 1.2"
0xD400^"5100 Rev 2.0"
0xD500^"5100 Rev 3.0"
0xE100^"5200 Rev 1.0"
0xE200^"5200 Rev 2.0"
0xE300^"5200 Rev 3.0"
0xF010^"5105 (Bama) Rev A"
0xF020^"5500 IBM Rev 1.0"
0xF021^"5500 UMC Rev 1.0"
0xF022^"5500 Rev 1.3"
0xF024^"5500 Rev 1.4"
0xF025^"5500 Rev 2.0"
0xF026^"5500 UMC Rev 2.0"
0xF030^"6100 TSMC Rev 1.0"
0xF040^"6200a (KOVU)"
0xF050^"6050 (Leo) Rev Unknown"
0xF052^"6050 (Leo) Rev 2.1"
0xF053^"6050 TSMC Rev 2.3"
0xF060^"6000 (MIN1X) Rev 1.0"
0xF070^"6200 Rev 1.0"
0xF080^"6500 (Jaguar) Rev Unknown"
0xF090^"6300 (Leopard) Rev A0"
0xF100^"Undocumented (Cheetah)"
0xF120^"5500 IBM R1.1"
0xF121^"5500 UMC R1.1"
0xF130^"6100 TSMC R1.1"
0xF150^"6050 Rev Unknown"
0xF170^"6200 Rev 1.1"
0xF190^"6300 TSMC Rev 1.1"
0xF270^"6200 Rev 1.3"
0xF370^"6200 Rev 1.4"
0xC00E1^"MSM6280A Raven90 Rev 1.0"
0x15E0E1^"QSC6270"
0x15F0E1^"QSC6240"
0x1600E1^"MDM-1000 Rev 1.0"
0x1B00E1^"MSM7225"
0x1B10E1^"MSM7525"
0x1C00E1^"MSM6290"
0x20700E1^"MSM6800B Dora65 Rev 1.0"
0x100C00E1^"MSM6280"
0x120400E1^"MSM6250 Saber90 Rev 1.1"
0x200400E1^"MSM6250"
0x200720E1^"MSM6800 Dora Rev 2.0"
0x200830E1^"MSM7500 Phoenix Rev 2.3"
0x200840E1^"MSM7500 Phoenix Rev 2.3"
0x200C00E1^"MSM6280"
0x200C10E1^"MSM6280"
0x201000E1^"MSM7600"
0x201700E1^"MSM7200A"
0x201900E1^"MSM7500A"
0x220400E1^"MSM6250 Saber90 Rev 1.2"
0x220700E1^"MSM6800A"
0x220740E1^"MSM6575"
0x220780E1^"MSM6175"
0x300400E1^"MSM6250 Saber130 Rev 2.1"
0x300600E1^"MSM6275"
0x300E00E1^"MSM7200"
0x340570E1^"MSM6550A"
0x360570E1^"MSM6550A"
0x400540E1^"MSM6150"
0x400570E1^"MSM6550"