0x30^"2310"
0x40^"3.0 Rev A0"
0x41^"3.0 Rev A1/A2"
0x42^"3.0 Rev 3 (Type 1)"
0x43^"3000B"
0x44^"3000C"
0x50^"3100 Rev A0"
0x51^"3100 Rev A1"
0x52^"3100 Rev A2"
0x53^"3100 Rev A3"
0x54^"3100 Rev A4"
0x55^"3100 Rev A5"
0x56^"3100 Rev A6"
0x57^"3100 Rev A7"
0x60^"5000 Rev A"
0x64^"5000 Rev B"
0x65^"5000 Rev C"
0x90^"3300 (PPG) Rev A"
0xC0^"3100C (Pink Bama) Rev A"
0xD2^"5100 Rev 1.2"
0xD4^"5100 Rev 2.0"
0xD5^"5100 Rev 3.0"
0xE1^"5200 Rev 1.0"
0xE2^"5200 Rev 2.0"
0xE3^"5200 Rev 3.0"
0xF1^"Undocumented (Cheetah)"
0x101^"2 Rev 3"
0x102^"2P  Rev 4"
0x103^"2P1 Rev 5"
0x210^"2.2 Rev A0"
0x211^"2.2 Rev A1"
0x212^"2.2 Rev A2"
0x313^"2.2 Rev B0"
0x314^"2.2 Rev B1"
0x414^"2.2 Rev B2"
0x520^"2.3 Rev A0"
0x521^"2.3 Rev A1"
0x522^"2.3 Rev A2"
0x523^"2.3 Rev A3"
0x524^"2.3 Rev A4"
0x10F0^"5105 (Bama) Rev A"
0x20F0^"5500 IBM Rev 1.0"
0x20F1^"5500 IBM R1.1"
0x21F0^"5500 UMC Rev 1.0"
0x21F1^"5500 UMC R1.1"
0x22F0^"5500 Rev 1.3"
0x24F0^"5500 Rev 1.4"
0x25F0^"5500 Rev 2.0"
0x26F0^"5500 UMC Rev 2.0"
0x2C42^"3.0 Rev 3 (Type 2)"
0x30F0^"6100 TSMC Rev 1.0"
0x30F1^"6100 TSMC R1.1"
0x3C00^"6500 TSMC Rev 1.0"
0x4000^"6250 All Revisions"
0x40F0^"6200a (KOVU)"
0x50F0^"6050 (Leo) Rev Unknown"
0x50F1^"6050 Rev Unknown"
0x52F0^"6050 (Leo) Rev 2.1"
0x53F0^"6050 TSMC Rev 2.3"
0x5700^"6550 All Revisions"
0x6000^"6275 All Revisions"
0x6001^"MDM-1000 All Revisions"
0x60F0^"6000 (MIN1X) Rev 1.0"
0x70F0^"6200 Rev 1.0"
0x70F1^"6200 Rev 1.1"
0x70F2^"6200 Rev 1.3"
0x70F3^"6200 Rev 1.4"
0x7200^"6800 All Revisions"
0x8000^"7500 All Revisions"
0x80F0^"6500 (Jaguar) Rev Unknown"
0x90F0^"6300 (Leopard) Rev A0"
0x90F1^"6300 TSMC Rev 1.1"